<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SCSS/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="./image/logo.png" alt="">
            <h3>Shop</h3>
            <h3>About us</h3>
            <h3>Our team</h3>
            <h3>Buyer's guides</h3>
            <h3>Categories</h3>
            <button>Buy template</button>
            <button>
                <img src="./image/cataloge.png" alt="">
                <p>Cart</p>
                <img src="./image/zero.png" alt="">
            </button>
        </header>
        <div class="card1">
            <div class="card1-box">
                <h2>OUTDOOR EXPLORATION</h2>
                <h1>Gear for when it <br> actually matters.</h1>
                <h3>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br>
                    Suspendisse varius enim in <br> eros elementum tristique.</h3>
            </div>
        </div>
        <div class="card2">
            <div class="card2-box">
                <div class="card2-2">
                    <h2>Who are we?</h2>
                    <h1>A bit about us.</h1>
                    <h3>We are an outdoor gear company focused on 
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. <br> Nullam scelerisque aliquam odio 
                         et faucibus. Nulla rhoncus feugiat eros quis 
                          consectetur. Morbi neque ex, condimentum 
                           dapibus congue et.</h3>
                    <h4>Read more -> </h4>
                </div>
            </div>
        </div>
        <div class="card3">
        <img src="./image/card3.png" alt="">
        </div>
        <div class="card4">
            <div class="card4-box">
                <h3>MEET THE FAMILY</h3>
                <h1>What we have in store for you.</h1>
                <h2>Morbi neque ex, condimentum dapibus congue et, vulputate ut <br>
                     ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br>
                     ultrices, ut faucibus orci tincidunt.</h2>
                <div class="card4-1">
                    <div class="card4-box1">
                       <h2>Accessories</h2> 
                       <h3>Accessories you didn't know <br>
                         you needed.</h3>
                         <h4>View Accessories -></h4>
                    </div>
                    <div class="card4-box2">
                        <h2>Apparel</h2> 
                       <h3>Check out our line of non- <br>hiking clothes.</h3>
                         <h4>View Apparel-></h4>
                    </div>
                    <div class="card4-box3">
                        <h2>Climbing Gear</h2> 
                        <h3>Climbing gear for every <br> occasion.</h3>
                          <h4>View Gear-></h4>
                        </div>
                </div>
                <div class="card4-2">
                    <div class="card4-box4">
                        <h2>Headwear</h2> 
                        <h3>Our beanies are so <br>comfy you 
                            won't believe it.</h3>
                          <h4>View Headwear-></h4>
                        </div>
                    <div class="card4-box5">
                        <h2>Hiking Gear</h2> 
                        <h3>Desert or mountain? Doesn't matter.</h3>
                          <h4>View Hiking Gear-></h4>
                        </div>
                    <div class="card4-box6">
                        <h2>Jackets</h2> 
                        <h3>Our jackets are perfect for every <br>season.</h3>
                          <h4>View Jackets-></h4>
                        </div>
                </div>
            </div>
        </div>
        <div class="card5">
            <img src="./image/card5-1.png" alt="">
        </div>
        <div class="card6">
            <div class="card6-box">
                <h3>SHOP</h3>
                <h1>Check out our products.</h1>
                <h2>Morbi neque ex, condimentum dapibus congue et, vulputate ut <br>
                    ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br>
                     ultrices, ut faucibus orci tincidunt.</h2>
                <button>Visit shop</button>
            </div>
        </div>
        <div class="card7">
            <div class="card7-box">
                <div class="card7-title">
                    <h3>Buyer's guides</h3>
                    <h1>Navigating our offering.</h1>
                    <h2>Morbi neque ex, condimentum dapibus congue et, vulputate ut <br>
                         ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br>
                        ultrices, ut faucibus orci tincidunt.</h2>
                </div>
                <div class="card7-boxes">
                    <div class="card7-1">
                        <div class="card7-box-img">
                            <img src="./image/card9-1.png" alt="">
                        </div>
                        <div class="card7-text1">
                            <h1>3 climbing accessories <br>
                                for the climber that 
                                has everything</h1>
                            <img src="./image/в капишоне.png" alt="">
                            <h3>October 18, 2021</h3>
                        </div>
                    </div>
                    <div class="card7-2">
                        <div class="card7-box-img2">
                            <img src="./image/card9-2.png" alt="">
                        </div>
                        <div class="card7-text2">
                            <h1>Biking accessories for the beaten path</h1>
                            <img src="./image/в кепке.png" alt="">
                            <h3>October 18, 2021</h3>
                        </div>
                    </div>
                </div>
                <div class="card7-finish">
                    <h2>Show all buyer's guides -></h2>
                </div>
            </div>
        </div>
        <div class="card8">
            <div class="card8-box">
                <div class="card8-img">
                    <img src="./image/card8-1.png" alt="">
                </div>
                <div class="card8-text">
                    <h4>Some light reading</h4>
                    <h1>Subscribe to our 
                        magazine <br> today.</h1>
                     <h3>We are an outdoor gear company focused <br> on 
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nullam scelerisque aliquam <br> odio 
                        et faucibus. Nulla rhoncus feugiat eros <br> quis
                        consectetur. Morbi neque ex, <br> condimentum
                        dapibus congue et.</h3>
                    <h2>Read more -></h2>
                </div>
            </div>
        </div>
        <div class="card9">
            <div class="card9-box">
                <div class="card9-1">
                    <img src="./image/logo1.png" alt="">
                </div>
                <div class="card9-2">
                    <div class="card9-box1">
                        <h3>PAGES</h3>
                        <h4>Home</h4>
                        <h4>Shop</h4>
                        <h4>Categories</h4>
                        <h4>Buyer's guides</h4>
                        <h4>Guide</h4>
                        <h4>Password</h4>
                    </div>
                    <div class="card9-box2">
                        <h3>GEAR CATEGORIES</h3>
                        <h4>Hiking Gear</h4>
                        <h4>Climbing Gear</h4>
                        <h4>Jackets</h4>
                        <h4>Accesories</h4>
                        <h4>Apparel</h4>
                        <h4>Headwear</h4>
                    </div>
                </div>
                <div class="card9-4">
                    <div class="card9-box3">
                        <h3>COMPANY</h3>
                        <h4>About us</h4>
                        <h4>Our team</h4>
                        <h4>Contact</h4>
                        <h4>Terms & Conditions</h4>
                        <h4>Style guide</h4>
                        <h4>Licenses</h4>
                    </div>
                    <div class="card9-box4">
                        <h3>NEW SLETTER</h3>
                        <h4>Subscribe to our (infrequent) <br> newsletter where we share news 
                             about <br> upcoming listings and projects.</h4>
                        <input type="email" placeholder="Email">
                        <button>Sumbit</button>
                    </div>
                </div>
                <div class="card9-3">
                    <h4>© Outdoor Exploration, LLC. All rights reserved. Powered by
                        Webflow.</h4>
                    <img src="./image/social.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>